[33mcommit 7b1df076f6ac810dff21222b58b83c7d9641fc3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mbruno/master[m[33m)[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Mon Jun 5 22:04:47 2023 -0500

    AddSearch

[33mcommit dfd5b2008206eadd4d93bb0536662467eb414b7a[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Sun Jun 4 00:42:05 2023 -0500

    adjust in css

[33mcommit bc61fb376e27e9e8dd84926cfddb801f4a1b28d4[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Sun Jun 4 00:40:08 2023 -0500

    Ok

[33mcommit 7a0a56173cddcfde66d67fca11282e3981cab0e6[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Sun Jun 4 00:37:17 2023 -0500

    removeConsolesLog

[33mcommit 888393ba8f1d8c4f2df777e188ff5425baf10559[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Sun Jun 4 00:18:28 2023 -0500

    first part of the project completed

[33mcommit 2c4c71830996e3b4ca68ba059ee2bf637c4e6bf2[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Tue May 30 17:09:25 2023 -0500

    Add and Delete

[33mcommit cce91af8da82f761d9d8b2680da8fb6a70792828[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Tue May 30 10:05:07 2023 -0500

    styles

[33mcommit 578c23c5dbc8e70546c94a357d20a93bacfbf653[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Tue May 30 09:56:46 2023 -0500

    styles

[33mcommit f92d93c8b96fe1f25c1f5f9c7c0b6ac80929a8cf[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Fri May 26 14:03:03 2023 -0500

    New burger

[33mcommit 028dfb5e01b6420b59c1c8db4ec8e084cd8fb17d[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Sun May 21 13:44:14 2023 -0500

    responsivenessOk

[33mcommit 62f18e65a26dc2c42d50fb9804842199dce59314[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Fri May 19 09:20:07 2023 -0500

    redirectReestructured

[33mcommit 39cad5654859fe069c1929e97607318aecc35a0d[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Fri May 19 08:58:05 2023 -0500

    redirectOk

[33mcommit 6aec679b5a6268e58b221980d60e26d7ed575015[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Thu May 18 16:55:36 2023 -0500

    redirect

[33mcommit 6d55832169bd407d5dc378cb8153e05253376fb6[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Thu May 18 09:20:03 2023 -0500

    loginOk

[33mcommit aa7edab10d62f9e50275f620e092bca2eb5293f5[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Wed May 17 15:46:25 2023 -0500

    conectedBackEnd

[33mcommit 01df7dd0c28fdb429f4c5bd990174e9582940be8[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Tue May 16 10:35:52 2023 -0500

    initialForm

[33mcommit ff4069e9a130397c074038a331b567d1f09a23e2[m
Author: Bruno Freire <brunofreire1717@gmail.com>
Date:   Mon May 15 11:43:59 2023 -0500

    HomePageOK
